{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "kiran.kumar1@programming.com",
    "Password": "nobo ylst kmbo atin",
    "SenderEmail": "kiran.kumar1@programming.com",
    "SenderName": "My Book Store",
    "EnableEmailNotifications": true
  },
  "LowStockSettings": {
    "Threshold": 5,
    "DailyDigestEnabled": true,
    "RunIntervalHours": 24,
    "SendOnlyIfAlertsExist": true,
    "RecipientEmailOverride": ""
  }
}
